/*
* Урок 2. Массивы и функции в программировании
*
* Задача 10: Напишите программу, которая принимает на вход
* трёхзначное число и на выходе показывает вторую цифру этого числа.
*
* 456 -> 5
* 782 -> 8
* 918 -> 1
*
* Решение:
*/

Console.WriteLine("Введите трёхзначное число");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 100 || num > 999)
{
    Console.WriteLine("Недопустимое значение");
}
else
{
    int secondDigit = (num / 10) % 10;
    Console.WriteLine($"Вторая цифра этого числа: {secondDigit}");
}

/*
* Задача 13: Напишите программу, которая выводит третью цифру
* заданного числа или сообщает, что третьей цифры нет.
*
* 645 -> 5
* 78 -> третьей цифры нет
* 32679 -> 6
*
* Решение:
*/

Console.WriteLine("Введите число");
int num = Convert.ToInt32(Console.ReadLine());

if (Math.Abs(num) < 100)
{
    Console.WriteLine("третьей цифры нет");
}
else
{
    while (Math.Abs(num) > 999)
    {
        num /= 10;
    }
    int thirdDigit = num % 10;
    Console.WriteLine($"третья цифра: {Math.Abs(thirdDigit)}");
}

/*
* Задача 15: Напишите программу, которая принимает на вход цифру,
* обозначающую день недели, и проверяет, является ли этот день выходным.
*
* 6 -> да
* 7 -> да
* 1 -> нет
*
* Решение:
*/

Console.WriteLine("Введите цифру, обозначающую день недели");
int num = Convert.ToInt32(Console.ReadLine());

/*
* Из формулировки задания непонятно, следует ли считать выходными и значения
* кратные 6 или 7. То есть, не понятно, следует ли проверять дни следующей/последующей недели.
*/
if (num == 6 || num == 7)
{
    Console.WriteLine("да");
}
else
{
    Console.WriteLine("нет");
}